<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yoga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/reser.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/FREESCPT.css">
	<link rel="stylesheet" type="text/css" href="css/all-css.css">
</head>

<body>
	<div id="wrapper">
		<div class="conteiner">
			<header id="header">
				<div class="icon">
					<a href=""><img src="images/logo.png" class="Pictures__Yoga" alt="YOGA"></a>
				</div>
				<nav>
					<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
						<span></span>
					</label>
					<ul class="menu__list ">
						<li><a href="#" class="item1" target="blank">About us</a></li>
						<li><a href="#" class="item1" target="blank">Reservation</a></li>
						<li><a href="#" class="item1" target="blank">Gallery</a></li>
						<li><a href="#" class="item1" target="blank">Blog</a></li>
						<li><a href="#" class="item1" target="_blank">Elements</a></li>
						<li><a href="#" class="item1" target="blank">Shop</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<main id="main">
			<div class="background_images" style="background-image: url(images/bg-01.jpg);">
				<div class="conteiner">
					<div class="first__block">
						<div class="trial__block-item">
							<div class="trial__block-forma">
								<div class="trial__block__content">
									<h3 class="TRIAL__CLASS">Trial Class</h3>
									<form class="trial__block-form" action="#" method="post">
										<input type="text" class="input" placeholder="Enter your name">
										<input type="text" class="input" placeholder="Enter your phone">
										<select class="first__option__menu">
											<option>Chose your class</option>
											<option>Trial class</option>
											<option>Begginer class</option>
											<option>Medium class</option>
											<option>High class</option>
										</select>
										<input class="submit" type="submit" name="Try It" value="Try it">
									</form>
								</div>
							</div>
							<div class="motivation__text">
								<div class="motivation__block">
									<h1 class="main__title">JUST BALANCE<br>your Mind & Body</h1>
									<h2 class="main__sub-title">Create the healthy living<br> for yourself</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="images__block">
				<div class="conteiner">
					<div class="card__inner">
						<div class="yoga__title">
							<h2>YOGA FEATURE PROGRAM</h2>
							<p class="sub-title__Class">Our Classes</p>
						</div>
						<div class="yoga__body">
							<ul class="yoga__columns">
								<li>
									<div class="yoga__item">
										<div class="img" style="background-image: url(images/img-01.jpg);"></div>
										<div class="text">
											<h3>Yoga For Health</h3>
											<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
											<a href="#" target="blank"><cite>Ashtanga - Hatha</cite></a>
										</div>
									</div>
								</li>
								<li>
									<div class="yoga__item">
										<div class="img" style="background-image: url(images/img-02.jpg);"></div>
										<div class="text">
											<h3>Yoga For Lose Weight</h3>
											<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
											<a href="#" target="blank"><cite>Ashtanga - Hatha</cite></a>
										</div>
									</div>
								</li>
								<li>
									<div class="yoga__item">
										<div class="img" style="background-image: url(images/img-03.jpg);"></div>
										<div class="text">
											<h3>Yoga For Children</h3>
											<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
											<a href="#" target="blank"><cite>Ashtanga - Hatha</cite></a>
										</div>
									</div>
								</li>
								<li>
									<div class="yoga__item">
										<div class="img" style="background-image: url(images/img-04.jpg);"></div>
										<div class="text">
											<h3>Yoga For Elderly</h3>
											<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
											<a href="#" target="blank"><cite>Ashtanga - Hatha</cite></a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="block__images">
				<div class="row__img">
					<div class="row__img-items">
						<div class="pictures">
							<a href="#" class="href__pictures">
								<div class="img1" style="background-image: url(images/img-05.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-06.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-07.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-08.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-09.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-10.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-11.jpg);"></div>
								<div class="img1" style="background-image: url(images/img-12.jpg);"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="about__us">
				<div class="conteiner">
					<div class="about__us-row">
						<div class="about__us-information">
							<h2>About us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ad, voluptatibus dolore deserunt.
								Impedit molestias delectus sit hic, distinctio veniam, ducimus nostrum est quasi nulla facere
								possimus laborum ullam eius odit quidem qui perferendis unde fugit ut et mollitia quod iste.
								Suscipit magnam animi, obcaecati aliquam molestiae, porro, alias eos, ut natus a veniam quam
								nulla!</p>
						</div>
						<div class="about__us-slider">
							<div class="slider__img">
								<img src="images/img-13.jpg" alt="pictures">
							</div>
							<div class="slider__img">
								<img src="images/img-13.jpg" alt="pictures">
							</div>
							<div class="slider__img">
								<img src="images/img-13.jpg" alt="pictures">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="advices__block" style="background-image: url(images/bg-02.jpg);">
				<div class="conteiner">
					<ul class="advices__icon">
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-01.png);"></div>
								<h3>IMPROVED OVERALL<br>HEALTH</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-02.png);"></div>
								<h3>INCREASED<br>CONCENTRATION</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-03.png);"></div>
								<h3>BАLANCE<br>YOUR MIND</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-04.png);"></div>
								<h3>SLEEP<br>BETTER</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-05.png);"></div>
								<h3>WEIGHT LOSS</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-06.png);"></div>
								<h3>STRENGTHENS<br>YOUR BONES</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-07.png);"></div>
								<h3>INCREASED<br>FLEXIBILITY</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
						<li class="advices__body-items">
							<div class="advices__content-items">
								<div class="ico__img" style="background-image: url(images/ico-08.png);"></div>
								<h3>LOWER BLOOD<br>PRESSURE</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam, numquam natus vitae
									nobis.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="cards__block" style="background-image: url(images/bg-03.jpg);">
				<div class="conteiner">
					<ul class="cards__body">
						<li class="cards__item">
							<div class="cards__content">
								<div class="price__part">
									<div class="price__part-body">
										<span class="dollar">$</span>
										<span class="number">49</span>
										<span class="month">/ MONTH</span>
									</div>
								</div>
								<div class="schedule__part">
									<p>ENTRY DATE: MON – FRI</p>
									<p> ENTRY TIME: 8A.M – 8P.M</p>
									<p class="streight">NUTRITION ADVICER: NO</p>
									<a href="#" class="button__buy-now" target="_blank">Buy now</a>
								</div>
							</div>
						</li>
						<li class="cards__item">
							<div class="cards__content">
								<div class="price__part">
									<div class="price__part-body">
										<span class="dollar">$</span>
										<span class="number">69</span>
										<span class="month">/ MONTH</span>
									</div>
								</div>
								<div class="schedule__part">
									<p>ENTRY DATE: MON – FRI</p>
									<p> ENTRY TIME: 8A.M – 8P.M</p>
									<p class="streight">NUTRITION ADVICER: YES</p>
									<a href="#" class="button__buy-now" target="_blank">Buy now</a>
								</div>
							</div>
						</li>
						<li class="cards__item">
							<div class="cards__content">
								<div class="price__part">
									<div class="price__part-body">
										<span class="dollar">$</span>
										<span class="number">99</span>
										<span class="month">/ MONTH</span>
									</div>
								</div>
								<div class="schedule__part">
									<p>ENTRY DATE: MON – FRI</p>
									<p> ENTRY TIME: 8A.M – 8P.M</p>
									<p class="streight">NUTRITION ADVICER: YES</p>
									<a href="#" class="button__buy-now" target="_blank">Buy now</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__part-1">
				<div class="conteiner">
					<ul class="footer__body">
						<li class="footer__about">
							<div class="footer__content-about">
								<h3>About</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione fugit officiis
									repellat omnis commodi ipsa similique possimus quas perferendis laudantium sequi nostrum
									velit vel aliquam, quia cumque eligendi fugiat assumenda eum beatae, blanditiis mollitia.
									Corrupti quidem, quisquam quas libero?</p>
								<div class="social__icomoon">
									<a href="#" target="_blank"><span class="icon-pinterest"></span></a>
									<a href="#" target="_blank"><span class="icon-twitter"></span></a>
									<a href="#" target="_blank"><span class="icon-facebook"></span></a>
									<a href="#" target="_blank"><span class="icon-google"></span></a>
									<a href="#" target="_blank"><span class="icon-instagram"></span></a>
								</div>
							</div>
						</li>
						<li class="footer__contact-us">
							<div class="footer__content-contact__us">
								<h3>Contact us</h3>
								<ul class="contact__list">
									<li class="contact__list-items">
										<div class="contact__wrapper">
											<span class="icon-location2"></span>
											<address class="input__info1">5419 Joseph Mountains<br> Apt. 716 </address>
										</div>
									</li>
									<li class="contact__list-items">
										<div class="contact__wrapper">
											<span class="icon-envelop"></span>
											<a class="input__info" href="https://joga.info@example.com"
												target="_blank">joga.info@example.com</a>
										</div>
									</li>
									<li class="contact__list-items">
										<div class="contact__wrapper">
											<span class="icon-phone"></span>
											<div>
												<a class="input__info" href="tel:+123456789">+1 234 567 89</a><br>
												<a class="input__info" href="tel:+123467890">+1 234 678 90</a>
											</div>
										</div>
									</li>
									<li class="contact__list-items">
										<div class="contact__wrapper">
											<span class="icon-earth"></span>
											<a class="input__info" href="https://www.example.com"
												target="_blank">www.example.com</a>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer__part-2">
				<div class="conteiner">
					<div class="footer__content">
						<p>Copyright © 2016-2017 Yoga classes</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/slick.min.js"></script>
		<script>
			$(document).ready(function () {
				$('.about__us-slider').slick();
			});
		</script>
	</div>
</body>

</html>